/*Reset*/
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-weight: normal;
    }
    table { border-collapse: collapse; border-spacing: 0; }
    td, th, caption { font-weight: normal; text-align: left; }
    img, fieldset { border: 0; }
    ol { padding-left: 1.4em; list-style: decimal; }
    ul { padding-left: 1.4em; list-style:square; }
    q:before, q:after { content:''; }
 /*Fin Reset*/

 body {
    background: #e9ecf4;
    color: #000;
    font-family: 'Quicksand', sans-serif;
 }

 .contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 10px auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat (4, auto);

    grid-template-areas: "barraLat barraNav barraNav barraNav barraNav"
                         "barraLat contenido contenido contenido contenido"
                         "barraLat comentario comentario comentario comentario"
                         "footer footer footer footer footer";


 }

 .barraNav{
    background-color:  rgb(93, 0, 241);
    display: flex;
    height: 50px;
    border-radius: 4px;
    grid-area: barraNav;
 }

 .nav-enlace{
    display: inline-block;
    background-color: rgb(93, 0, 241);
    color: black;
    padding: 15px 30px;
 }

 .nav-enlace:hover{
    background-color: rgb(208, 247, 131);
    font-weight:bold;
 }

 .barraLat{
    background-color:rgb(255, 166, 0);
    text-align: center;
    border-radius: 4px;
    color: white;
    display: flex;
    flex-direction: column;
    /*align-items: flex-start;*/
    /*justify-content: center;*/
    grid-area: barraLat;
 }

 #taIdioma{
   margin-right: 15px;
 }

 #nac{
   font-weight: lighter;
   padding-left: 34px;
}
h3{
   font-weight:bold;
}

.contenido{
    grid-area: contenido;

} 
 #correo{
    text-decoration: none;
    color: white;
 }
 a{
    text-decoration: none;
    color: white;
    font-size: 15px
 }
 img{
    border-radius: 100%;
    border:3px solid white;
 }
 #nombre{
   font-weight:bold;
   margin-top: 20px;
   font-size: 36px
 }

 th{
    font-weight:bold;
    width: 160px;
    vertical-align: top;
  }
  tr{
    height: 50px;
    vertical-align: top
  }
  caption{
    font-weight:bold;
    font-size: 36px;
  }
 .empleo{
    font-weight:bold;
    font-style: oblique;
 }
#objtext{
    line-height: 75px;
}
 

 #comentario{
    margin-top: 10px;
    width: 100%;
    height: 150px;
    padding: 10px 10px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
   
  }
  input{
    width: 100px;
    height: 30px;
    padding: 6px 10px 10px 10px;
    margin-bottom: 10px;
  }

  footer{
    font-size: 18px;
    font-weight:bold;
    background: #12203E;
    color: #fff;
    border-radius: 4px;
    padding-left: 10px;
    grid-area: footer;
 }

 #formcomment{
    grid-area: comentario;
 }

 @media screen and (max-width: 500px){
   .contenedor{      
      grid-template-areas: "barraLat barraLat barraLat barraLat barraLat"
                           "barraNav barraNav barraNav barraNav barraNav"
                           "contenido contenido contenido contenido contenido"
                           "comentario comentario comentario comentario comentario"
                           "footer footer footer footer footer";
   }
   .barraNav{flex-direction: column;}
   .contenido{margin-top: 150px;}
 }